.services{
    /* padding:0rem 3rem 0rem 3rem; */
    display: flex;
    height: 90vh;
    /* margin-bottom: 8rem; */
    margin-top: 9rem;
    padding: 0.5rem 3.5rem;
    padding-left: 3.5rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    /* left: -5%; */
    align-items: center;
    justify-content: center;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.25rem;
    font-weight:600;
    margin-right: 0.2rem;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 3rem;
    margin-top: 1rem;
}

.s-blur1{
    left: 14rem;
    top: 8rem;
}

.s-blur2{
    top: 13rem;
    left: 40rem;
}

.cards{
    display: flex;
    flex-direction: row;
    
}

.cards-1{
    display: flex;
    flex-direction: row;
} 
.cards-1-left{
    display: flex;
    flex-direction: column;
}
.cards-2-left{
    display: flex;
    flex-direction: column;
}

.cards-1-right{
    display: flex;
    flex-direction: column;

}
.cards-2-right{
    display: flex;
    flex-direction: column;
}
.cards-2{
    display: flex;
    flex-direction: row;
}
@media screen  and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
        margin-bottom: 0rem;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }
    .cards>*{
        display: flex;
        position: relative;
    }

    .awesome{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}